html{
    font-family: 'Montserrat', sans-serif;
}
/* container */
.container{
    max-width: 1805px;
    margin: 0 auto;
}
/* container-end */

/* banner */
.banner{
    max-width: 100%;
    background: url("../images/png/back.png") no-repeat center/cover;

}
/* header */
.header{
    max-width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    margin: 0 auto;
    padding: 10px 30px;
}
.header__inner{
    display: flex;
    justify-content:center;
    align-items: center;
}
.menu__list{
    display: flex;
    gap: 30px;
    font-size: 16px;
    color: white
    ;
}
.logo{
    margin: 0 730px 0 395px;
}
.logo__title{
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}
.header__icons{
    display: flex;
    gap: 30px;
}
/* header-end */
.banner__slider-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner__slider-title{
    font-size: 60px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 410px;
}
.line{
    background-color: white;
    height: 1px;
    opacity: 40%;
    width: 780px;
    margin: 0 auto;

    margin-bottom: 40px;
}
.banner__slider-link{
    text-align: center;
    color: white;
    font-size: 16px;
    padding-bottom: 400px;
}
.dots{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin-bottom: 70px;
}
/* banner-end */

/* main */
.main{
    padding-bottom: 60px;
}
/* section new */
.arr{
    position: absolute;
    left: -15px;
    top: 220px;
}
.new{
    width: 100%;
}
.new__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.tovars{
    display: flex;
    justify-content: space-between; 
    gap: 30px;
    position: relative;
}
.card__tovar{
    width: 340px;
}
.card__tovar-name{
    color: #887569;
    font-weight: 500;
    font-size:13px;
    line-height: 20px;
    padding: 8px 0;
}
.card__tovar-price{
    color: #887569;
    font-weight: 500;
    font-size:14px;
}
/* section new-end */
/* section mans */
.mans{
    width: 100%;
}
.mans__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
/* section mans-end */


/* section womens */
.womens{
    width: 100%;
}
.womens__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
/* section womens-end */

/* section sale */
.sale{
    width: 100%;
}
.sale__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
/* section sale-end */

/* main-end */

/* footer */
.footer{
    width: 100%;
    border-top: 1px solid #88756926;
    padding: 60px 0;
}
.footer__inner{
    display: flex;
    gap: 150px;
}
.footer__descr{
    max-width: 262px;
}
.descr__title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    color: #887569;

    padding-bottom: 10px;
}
.descr__text{
    font-weight: 500;
    font-size: 14px;
    color: #887569;
}

.collection__title{
    font-weight: 500;
    font-size: 24px;
    color: #887569;

    padding-bottom: 10px;
}
.collection__text{
    font-weight: 500;
    font-size: 14px;
    color: #887569;
}
.collection__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buyers__title{
    font-weight: 500;
    font-size: 24px;
    color: #887569;

    padding-bottom: 10px;
}
.buyers__text{
    font-weight: 500;
    font-size: 14px;
    color: #887569;
}
.buyers__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.store__title{
    font-weight: 500;
    font-size: 24px;
    color: #887569;

    padding-bottom: 10px;
}
.store__text{
    font-weight: 500;
    font-size: 14px;
    color: #887569;
}

.store__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social__title{
    font-weight: 500;
    font-size: 24px;
    color: #887569;

    padding-bottom: 10px;
}
.social__text{
    font-weight: 500;
    font-size: 14px;
    color: #887569;
}

.social__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* footer-end */


